<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
تفریحی
</font>
</h1>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
مقدمه و صورت مسئله
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در این تمرین قصد داریم به پیشبینی دلیل سفر کاربران بپردازیم. برخی از کاربران مستربلیط به دلیل کاری و برخی دیگر به دلایل تفریحی به سفر می‌روند. به منظور شخصی‌سازی بیشتر و دقیق‌تر، مستربلیط قصد دارد بداند هر بلیط به چه دلیلی رزرو می‌شود.
    <br>
    حال از داده‌هایی که در اختیارتان قرار گرفته است استفاده کنید و مدلی آموزش دهید که تفریحی یا کاری بودن سفر را تشخیص دهد.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
وارد کردن کتابخانه‌های مورد نیاز
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    ابتدا کتابخانه‌های مورد نیازتان را وارد کنید.
</font>
</p>

In [448]:
import pandas as pd
import numpy as np

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
معرفی مجموعه داده
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
مجموعه داده آموزشی شامل ۱۰۱۰۱۷ سطر است که در جدول زیر، توضیحات هر ستون آمده است.
</font>
</p>

<center>
<div dir=rtl style="direction: rtl;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
|ستون|توضیحات|
|:------:|:---:|
|Created|زمان ثبت بلیط|
|CancelTime|زمانی که مسافر بلیط را کنسل کرده است|
|DepartureTime|زمان حرکت|
|BillID|شناسه خرید|
|TicketID|شناسه بلیط|
|ReserveStatus|وضعیت پرداخت مشتری|
|UserID|شناسه کاربری|
|Male|آیا بلیط متعلق به زن است یا مرد|
|Price|قیمت بلیط بدون تخفیف|
|CouponDiscount|تخفیفی که شخص روی بلیط اعمال کرده است|
|From|مبدا سفر|
|To|مقصد سفر|
|Domestic|آیا سفر، داخلی است یا خارجی|
|VehicleType|جزئیات وسیله نقلیه را مشخص می‌کند|
|VehicleClass|آیا وسیله نقلیه، فرست‌کلس است یا نه|
|Vehicle|نوع وسیله نقلیه|
|Cancel|آیا بلیط کنسل شده‌است یا نه|
|HashPassportNumber_p|هش‌شده شماره پاسپورت|
|HashEmail|هش‌شده ایمیل|
|BuyerMobile|هش‌شده شماره موبایل|
|NationalCode|هش‌شده شماره‌ملی|
|TripReason|دلیل سفر|
    
</font>
</div>
</center>


<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    مجموعه داده آزمایش نیز مانند مجموعه آموزش است با این تفاوت که ستون <code>TripReason</code> که متغیر هدف مسئله است را در خود ندارد. مجموعه داده آزمایش ۴۳۲۹۳ سطر دارد.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
خواندن مجموعه داده
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در ابتدا نیاز است فایل‌های مجموعه‌داده را بخوانید. نمونه‌های آموزشی در فایل <code>train.csv</code> و نمونه‌های آزمون که باید دسته‌ی آن‌ها را پیش‌بینی کنید در فایل <code>test.csv</code> ذخیره شده‌اند. اگر لازم دانستید می‌توانید به دلخواه خود بخشی از دادگان آموزشی را به عنوان دادگان اعتبارسنجی نیز جدا کنید.
</font>
</p>

In [449]:
train_data = pd.read_csv('../data/train_data.csv')
train_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-10-23 09:38:49.110,NaN,2022-11-02 23:59:00,39710203,1091777.0,5,122885.0,True,6600000.0,34425.0,...,1,NaN,False,Work,Plane,0,NaN,66c7f29e3b92f3b77e20830ac29e7758037a53d2238a5b...,764974891906,477368495
1,2022-08-15 14:51:43.160,NaN,2022-08-18 04:15:00,38689463,1070902.0,5,876925.0,True,9500000.0,0.0,...,1,NaN,False,Int,Plane,0,NaN,b24634843858a4175d03422aa9e7211ec3b9f3ce4c481c...,27479149496,15987669
2,2022-09-20 17:25:27.250,NaN,2022-09-21 11:00:00,39245173,7624237.0,3,916640.0,False,2000000.0,0.0,...,1,VIP 2+1,True,Work,Bus,0,NaN,NaN,323657282999,667640412
3,2022-06-25 11:32:53.980,NaN,2022-06-26 08:30:00,37957585,2867547.0,2,NaN,False,40000.0,0.0,...,1,3 ستاره اتوبوسي,NaN,Int,Train,0,NaN,NaN,169459057632,392476186
4,2022-06-01 11:30:53.633,NaN,2022-06-02 23:00:00,37584530,7212559.0,3,NaN,True,1130000.0,0.0,...,1,اسکانیا تک صندلی ۳۱نفره,True,Int,Bus,0,NaN,NaN,408595008421,79497837
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,2022-06-01 00:20:14.280,NaN,2022-06-04 12:10:00,37579327,1050781.0,5,NaN,True,5900000.0,0.0,...,1,بوئینگ 737,False,Int,Plane,0,NaN,NaN,605105141718,103215806
101013,2022-10-29 20:54:31.330,NaN,2022-11-01 15:30:00,39789479,3085407.0,2,403095.0,True,926500.0,0.0,...,1,4 ستاره اتوبوسي نگين,NaN,Work,Train,0,NaN,NaN,414997568556,193262890
101014,2022-09-03 17:57:22.067,NaN,2022-09-13 09:30:00,38991563,2322052.0,5,528307.0,True,30000000.0,0.0,...,0,NaN,False,Int,InternationalPlane,0,47b8f2d9b5de7e0e0e7234c18a1aa0c4b35798e6cb46b4...,a4dcb7941ee3c8f7b1fc6a171015692bc961d65a84ad47...,99460830937,34732401
101015,2022-09-29 13:15:51.303,NaN,2022-09-29 17:30:00,39406503,7664730.0,3,797946.0,True,980000.0,0.0,...,1,25 نفره (VIP),True,Work,Bus,0,NaN,718bc52c3e88520531463b385998a1193e2821d518b60b...,487489926847,458338866
101016,2022-03-31 13:29:11.530,NaN,2022-04-05 17:10:00,36742809,2711094.0,2,NaN,True,3168000.0,0.0,...,1,4 ستاره 4 تخته ارگ,NaN,Work,Train,0,NaN,da0821178342aeaab37bb1e44c162660c7d3196ae2f987...,146462381941,999949622

In [450]:
test_data = pd.read_csv('../data/test_data.csv')
test_data

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,To,Domestic,VehicleType,VehicleClass,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-07-22 12:52:35.293,NaN,2022-08-03 17:00:00,38372770,7429183.0,3,NaN,False,1220000.0,0.0,...,اصفهان,1,ماهانVIP مانیتوردار کاوه,True,Bus,0,NaN,7ec2bc45a1a56014c60beb9e6ae72e748563f270b5961e...,855578545022,752371627
1,2022-05-16 10:55:29.397,2022-05-18 11:35:15.643,2022-05-19 17:00:00,37348034,7147402.0,5,NaN,True,2830000.0,0.0,...,قم,1,VIP 2+1 / سیستم تهویه مطبوع / تخت شو,True,Bus,1,NaN,09731a27ab7323fa8a65a5d61a6f6cdf5b127a5d89d1af...,687891042993,926996211
2,2022-02-13 16:10:33.870,NaN,2022-02-15 22:45:00,36058084,6817410.0,3,NaN,True,1480000.0,0.0,...,اردبیل,1,25 نفره (VIP),True,Bus,0,NaN,NaN,515831406373,890191812
3,2022-05-01 17:56:18.530,NaN,2022-05-06 14:30:00,37140430,7093047.0,3,NaN,False,2450000.0,0.0,...,شیراز,1,Scania VIP 2+1,True,Bus,0,NaN,NaN,349742111820,941450742
4,2022-05-19 18:40:48.760,NaN,2022-05-21 12:30:00,37393459,2789874.0,2,135424.0,True,1965500.0,0.0,...,تهران,1,3 ستاره 6 تخته كوير,NaN,Train,0,NaN,a9b7344fa6dffcd85117f3b4209a379600a66019dbfb57...,63387630789,575541645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,2022-10-06 16:57:16.053,NaN,2022-10-07 21:00:00,39515216,7693401.0,3,NaN,True,800000.0,0.0,...,زاهدان,1,classicus 2+2,True,Bus,0,NaN,084471d0e58161bf494c8d540208e17d2b3cb0ea3eff70...,793972140866,560495589
43289,2022-06-14 13:19:26.413,NaN,2022-06-18 07:15:00,37773311,1055789.0,5,NaN,False,7827000.0,0.0,...,تهران,1,NaN,False,Plane,0,NaN,NaN,574095530769,194295556
43290,2022-10-23 15:48:03.947,NaN,2022-10-23 20:25:00,39714891,7747506.0,3,NaN,False,370000.0,0.0,...,قم,1,مارال تک صندلی ۳۰نفره,True,Bus,0,NaN,NaN,82614935547,704290882
43291,2022-09-18 21:18:01.730,2022-09-19 15:40:44.707,2022-09-20 20:00:00,39215621,7620724.0,5,950877.0,True,2520000.0,0.0,...,مسجدسلیمان,1,VIP 2+1 / شارژر یو اس بی / سیستم تهویه مطبوع ...,True,Bus,1,NaN,57f1cffdba91d23d66f923c5defcd40caa8d317f8bcfbc...,242545550300,513968890
43292,2022-07-27 22:08:17.510,2022-07-30 19:19:29.357,2022-08-03 21:00:00,38449571,7451530.0,5,633165.0,True,2150000.0,0.0,...,تهران,1,VIP درسا مانیتوردار با پک بهداشتی,True,Bus,1,NaN,NaN,965279078669,20749399

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
پیش‌پردازش و مهندسی ویژگی
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در این سوال شما می‌توانید از هر تکنیک پیش‌پردازش/مهندسی ویژگی که در فصل‌های گذشته آموختید، استفاده کنید.
    <br>
    تکنیک‌هایی که استفاده می‌کنید به شکل مستقیم مورد ارزیابی توسط سامانه داوری قرار <b>نمی‌گیرند.</b> بلکه همه آن‌ها در دقت مدل شما تاثیر خواهند گذاشت؛ بنابراین هر چه پیش‌پردازش/مهندسی ویژگی بهتری انجام دهید تا دقت مدل بهبود پیدا کند، امتیاز بیشتری از این سوال کسب خواهید کرد.
</font>
</p>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    در ابتدا ستون‌هایی که ظاهرا در تعیین نوع سفر نقش کم‌رنگی دارند را حذف و بخشی از داده را هم برای اعتبارسنجی جدا می‌کنیم:
</font>
</p>

In [451]:
from sklearn.model_selection import train_test_split

to_be_dropped_cols = ['Created', 'BillID', 'TicketID', 'UserID', 'CancelTime', 'HashPassportNumber_p', 'HashEmail',
                        'BuyerMobile', 'NationalCode', 'VehicleType']

summarized_train_data = train_data.drop(columns=to_be_dropped_cols, axis=1)
summarized_test_data = test_data.drop(columns=to_be_dropped_cols, axis=1)

x_train = summarized_train_data.drop(columns=['TripReason'], axis=1)
y_train = summarized_train_data['TripReason']

In [452]:
x_train

,DepartureTime,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel
0,2022-11-02 23:59:00,5,True,6600000.0,34425.0,گرگان,تهران,1,False,Plane,0
1,2022-08-18 04:15:00,5,True,9500000.0,0.0,مشهد,تهران,1,False,Plane,0
2,2022-09-21 11:00:00,3,False,2000000.0,0.0,شیراز,اهواز,1,True,Bus,0
3,2022-06-26 08:30:00,2,False,40000.0,0.0,تبریز,جلفا,1,NaN,Train,0
4,2022-06-02 23:00:00,3,True,1130000.0,0.0,تهران,نجف آباد (اصفهان ),1,True,Bus,0
...,...,...,...,...,...,...,...,...,...,...,...
101012,2022-06-04 12:10:00,5,True,5900000.0,0.0,شیراز,کیش,1,False,Plane,0
101013,2022-11-01 15:30:00,2,True,926500.0,0.0,میانه,تهران,1,NaN,Train,0
101014,2022-09-13 09:30:00,5,True,30000000.0,0.0,نجف,تهران,0,False,InternationalPlane,0
101015,2022-09-29 17:30:00,3,True,980000.0,0.0,اصفهان,یزد,1,True,Bus,0
101016,2022-04-05 17:10:00,2,True,3168000.0,0.0,کرمان,تهران,1,NaN,Train,0

In [453]:
summarized_test_data

,DepartureTime,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel
0,2022-08-03 17:00:00,3,False,1220000.0,0.0,تهران,اصفهان,1,True,Bus,0
1,2022-05-19 17:00:00,5,True,2830000.0,0.0,مشهد (خراسان ),قم,1,True,Bus,1
2,2022-02-15 22:45:00,3,True,1480000.0,0.0,کرج,اردبیل,1,True,Bus,0
3,2022-05-06 14:30:00,3,False,2450000.0,0.0,همدان,شیراز,1,True,Bus,0
4,2022-05-21 12:30:00,2,True,1965500.0,0.0,زاهدان,تهران,1,NaN,Train,0
...,...,...,...,...,...,...,...,...,...,...,...
43288,2022-10-07 21:00:00,3,True,800000.0,0.0,کرمان,زاهدان,1,True,Bus,0
43289,2022-06-18 07:15:00,5,False,7827000.0,0.0,یزد,تهران,1,False,Plane,0
43290,2022-10-23 20:25:00,3,False,370000.0,0.0,تهران,قم,1,True,Bus,0
43291,2022-09-20 20:00:00,5,True,2520000.0,0.0,تهران,مسجدسلیمان,1,True,Bus,1
43292,2022-08-03 21:00:00,5,True,2150000.0,0.0,ایلام,تهران,1,True,Bus,1

In [454]:
x_train.isna().sum()

DepartureTime         0
ReserveStatus         0
Male                  0
Price                 0
CouponDiscount        0
From                  0
To                    0
Domestic              0
VehicleClass      38450
Vehicle               0
Cancel                0
dtype: int64

In [455]:
summarized_test_data.isna().sum()

DepartureTime         0
ReserveStatus         0
Male                  0
Price                 0
CouponDiscount        0
From                  0
To                    0
Domestic              0
VehicleClass      16338
Vehicle               0
Cancel                0
dtype: int64

In [456]:
x_train.describe()

,ReserveStatus,Price,CouponDiscount,Domestic,Cancel
count,101017.000000,1.010170e+05,1.010170e+05,101017.000000,101017.000000
mean,3.158053,3.203236e+06,4.777172e+03,0.992130,0.151618
std,1.073276,7.349195e+06,6.127747e+04,0.088363,0.358652
min,2.000000,-1.514000e+06,-2.000000e+03,0.000000,0.000000
25%,2.000000,1.075000e+06,0.000000e+00,1.000000,0.000000
50%,3.000000,1.690000e+06,0.000000e+00,1.000000,0.000000
75%,4.000000,3.043500e+06,0.000000e+00,1.000000,0.000000
max,5.000000,3.837646e+08,1.443333e+07,1.000000,1.000000

In [457]:
summarized_test_data.describe()

       ReserveStatus         Price  CouponDiscount      Domestic       Cancel
count   43293.000000  4.329300e+04    4.329300e+04  43293.000000  43293.00000
mean        3.169727  3.291000e+06    4.925742e+03      0.991661      0.15111
std         1.080760  7.627058e+06    6.615554e+04      0.090935      0.35816
min         2.000000  3.250000e+04    0.000000e+00      0.000000      0.00000
25%         2.000000  1.080000e+06    0.000000e+00      1.000000      0.00000
50%         3.000000  1.690000e+06    0.000000e+00      1.000000      0.00000
75%         4.000000  3.070000e+06    0.000000e+00      1.000000      0.00000
max         5.000000  3.837646e+08    1.082500e+07      1.000000      1.00000

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    با توجه به وجود قیمت و تخفیف اعمال شده منفی روی بلیط‌های داده آموزشی پس داده‌های outlier در این دو ستون داریم و بایستی این داده‌ها را با میانگین داده‌هایی که outlier نیستند، جایگزین کنیم. هم‌چنین باید فکری به حال ستون‌های دسته‌ای کرد و آن‌ها را هم encode کرد و در انتها هم بایستی فکری برای مقادیر گم‌شده در ستون VehicleClass کرد.
</font>
</p>

In [458]:
price_outliers = x_train[(x_train['Price'] <= 0)]['Price']

s1_price = sum(x_train['Price'])
s2_price = sum(price_outliers)

mean_without_price_outliers = (s1_price - s2_price) // (x_train['Price'].shape[0] - price_outliers.shape[0])

x_train.loc[(x_train['Price'] <= 0), 'Price'] = mean_without_price_outliers

discount_outliers = x_train[(x_train['CouponDiscount'] < 0)]['CouponDiscount']

s1_discount = sum(x_train['CouponDiscount'])
s2_discount = sum(discount_outliers)

mean_without_discount_outliers = (s1_discount - s2_discount) // (x_train['CouponDiscount'].shape[0] - discount_outliers.shape[0])

x_train.loc[(x_train['CouponDiscount'] < 0), 'CouponDiscount'] = mean_without_discount_outliers

In [459]:
def convert_departure_time(df):
    from datetime import datetime as dt

    year = []
    month = []
    day_of_week = []

    for date in df['DepartureTime']:
        d = dt.strptime(date, '%Y-%m-%d %H:%M:%S')
        year.append(d.year)
        month.append(d.month)
        day_of_week.append(d.strftime('%A'))
    
    df_y_m_d = pd.DataFrame({'Year': year, 'Month': month, 'DayOfWeek': day_of_week})

    df = df.drop(columns=['DepartureTime'], axis=1)
    df = df.join(df_y_m_d)

    return df

In [460]:
x_train = convert_departure_time(x_train)
summarized_test_data = convert_departure_time(summarized_test_data)

In [461]:
day_of_week_mapping = {'Saturday': 1, 'Sunday': 2, 'Monday': 3, 'Tuesday': 4, 'Wednesday': 5,
                        'Thursday': 6, 'Friday': 7}

x_train['DayOfWeek'] = x_train['DayOfWeek'].map(day_of_week_mapping)
summarized_test_data['DayOfWeek'] = summarized_test_data['DayOfWeek'].map(day_of_week_mapping)

In [462]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

cols = ['From', 'To', 'Vehicle']

x_train['train'] = 1
summarized_test_data['train'] = 0

combined = pd.concat([x_train, summarized_test_data])

for col in cols:
    le.fit(combined[col])
    x_train[col] = le.transform(x_train[col])
    summarized_test_data[col] = le.transform(summarized_test_data[col])

x_train.drop(columns=['train'], inplace=True)
summarized_test_data.drop(columns=['train'], inplace=True)

In [463]:
x_train['Male'] = x_train['Male'].map({True: 1, False: 0})
summarized_test_data['Male'] = summarized_test_data['Male'].map({True: 1, False: 0})

In [478]:
x_train['VehicleClass'] = x_train['VehicleClass'].map({True: 1, False: 0})
summarized_test_data['VehicleClass'] = summarized_test_data['VehicleClass'].map({True: 1, False: 0})

In [479]:
x_train

,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,Year,Month,DayOfWeek
0,5,1,6600000.0,34425.0,225,85,1,0.0,2,0,2022,11,5
1,5,1,9500000.0,0.0,175,85,1,0.0,2,0,2022,8,6
2,3,0,2000000.0,0.0,139,39,1,1.0,0,0,2022,9,5
3,2,0,40000.0,0.0,65,91,1,NaN,3,0,2022,6,2
4,3,1,1130000.0,0.0,69,254,1,1.0,0,0,2022,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,5,1,5900000.0,0.0,139,303,1,0.0,2,0,2022,6,1
101013,2,1,926500.0,0.0,185,85,1,NaN,3,0,2022,11,4
101014,5,1,30000000.0,0.0,190,85,0,0.0,1,0,2022,9,4
101015,3,1,980000.0,0.0,27,318,1,1.0,0,0,2022,9,6
101016,2,1,3168000.0,0.0,216,85,1,NaN,3,0,2022,4,4

In [480]:
summarized_test_data

,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,Year,Month,DayOfWeek
0,3,0,1220000.0,0.0,69,33,1,1.0,0,0,2022,8,5
1,5,1,2830000.0,0.0,176,210,1,1.0,0,1,2022,5,6
2,3,1,1480000.0,0.0,215,17,1,1.0,0,0,2022,2,4
3,3,0,2450000.0,0.0,200,182,1,1.0,0,0,2022,5,7
4,2,1,1965500.0,0.0,109,85,1,NaN,3,0,2022,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,3,1,800000.0,0.0,216,144,1,1.0,0,0,2022,10,7
43289,5,0,7827000.0,0.0,233,85,1,0.0,2,0,2022,6,1
43290,3,0,370000.0,0.0,69,210,1,1.0,0,0,2022,10,2
43291,5,1,2520000.0,0.0,69,230,1,1.0,0,1,2022,9,4
43292,5,1,2150000.0,0.0,35,85,1,1.0,0,1,2022,8,5

In [481]:
target = x_train[(x_train['VehicleClass'].isna())]
train_col = x_train[~(x_train['VehicleClass'].isna())]

train_col_x = train_col.drop(columns=['VehicleClass'], axis=1)
train_col_y = train_col['VehicleClass']

In [467]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

from sklearn.metrics import f1_score

g_s = GridSearchCV(RandomForestClassifier(), 
                {'n_estimators': [50, 75, 100], 'max_depth': [5, 10, 15, 20],
                    'min_samples_split':[1, 2, 3, 4]},
                    scoring='f1')

g_s.fit(train_col_x, train_col_y)

GridSearchCV(estimator=RandomForestClassifier(),
             param_grid={'max_depth': [5, 10, 15, 20],
                         'min_samples_split': [1, 2, 3, 4],
                         'n_estimators': [50, 75, 100]},
             scoring='f1')

In [469]:
g_s.best_params_

{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 75}

In [471]:
model = RandomForestClassifier(n_estimators = 75, min_samples_split = 2, max_depth = 20)

model.fit(train_col_x, train_col_y)

train_col_y_pred = model.predict(train_col_x)

f1_score(train_col_y, train_col_y_pred)

0.9959966083867299

In [483]:
X = x_train.dropna().drop('VehicleClass', axis=1)
y = x_train.dropna()['VehicleClass']
model = RandomForestClassifier(n_estimators = 75, min_samples_split = 2, max_depth = 20).fit(X, y)

x_train['VehicleClass'] = x_train['VehicleClass'].fillna(
    pd.Series(model.predict(x_train.drop('VehicleClass', axis=1))))

In [484]:
x_train.isna().sum()

ReserveStatus     0
Male              0
Price             0
CouponDiscount    0
From              0
To                0
Domestic          0
VehicleClass      0
Vehicle           0
Cancel            0
Year              0
Month             0
DayOfWeek         0
dtype: int64

In [486]:
summarized_test_data['VehicleClass'] = summarized_test_data['VehicleClass'].fillna(
    pd.Series(model.predict(summarized_test_data.drop('VehicleClass', axis=1)))
)

In [488]:
summarized_test_data.isna().sum()

ReserveStatus     0
Male              0
Price             0
CouponDiscount    0
From              0
To                0
Domestic          0
VehicleClass      0
Vehicle           0
Cancel            0
Year              0
Month             0
DayOfWeek         0
dtype: int64

In [485]:
x_train

,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,Year,Month,DayOfWeek
0,5,1,6600000.0,34425.0,225,85,1,0.0,2,0,2022,11,5
1,5,1,9500000.0,0.0,175,85,1,0.0,2,0,2022,8,6
2,3,0,2000000.0,0.0,139,39,1,1.0,0,0,2022,9,5
3,2,0,40000.0,0.0,65,91,1,0.0,3,0,2022,6,2
4,3,1,1130000.0,0.0,69,254,1,1.0,0,0,2022,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101012,5,1,5900000.0,0.0,139,303,1,0.0,2,0,2022,6,1
101013,2,1,926500.0,0.0,185,85,1,0.0,3,0,2022,11,4
101014,5,1,30000000.0,0.0,190,85,0,0.0,1,0,2022,9,4
101015,3,1,980000.0,0.0,27,318,1,1.0,0,0,2022,9,6
101016,2,1,3168000.0,0.0,216,85,1,0.0,3,0,2022,4,4

In [489]:
summarized_test_data

,ReserveStatus,Male,Price,CouponDiscount,From,To,Domestic,VehicleClass,Vehicle,Cancel,Year,Month,DayOfWeek
0,3,0,1220000.0,0.0,69,33,1,1.0,0,0,2022,8,5
1,5,1,2830000.0,0.0,176,210,1,1.0,0,1,2022,5,6
2,3,1,1480000.0,0.0,215,17,1,1.0,0,0,2022,2,4
3,3,0,2450000.0,0.0,200,182,1,1.0,0,0,2022,5,7
4,2,1,1965500.0,0.0,109,85,1,0.0,3,0,2022,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43288,3,1,800000.0,0.0,216,144,1,1.0,0,0,2022,10,7
43289,5,0,7827000.0,0.0,233,85,1,0.0,2,0,2022,6,1
43290,3,0,370000.0,0.0,69,210,1,1.0,0,0,2022,10,2
43291,5,1,2520000.0,0.0,69,230,1,1.0,0,1,2022,9,4
43292,5,1,2150000.0,0.0,35,85,1,1.0,0,1,2022,8,5

In [493]:
y_train = y_train.map({'Work': 1, 'Int': 0})
y_train

0         1
1         0
2         1
3         0
4         0
         ..
101012    0
101013    1
101014    0
101015    1
101016    1
Name: TripReason, Length: 101017, dtype: int64

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
مدل‌سازی
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    حال که داده را پاکسازی کرده و احتمالا ویژگی‌هایی را به آن افزوده یا از آن حذف کرده‌اید، وقت آن است که مدلی آموزش دهید که بتواند متغیر هدف این مسئله را پیش‌بینی کند.
    <br>
    بر خلاف سایر تمرین‌های کالج، در این تمرین شما مجاز هستید از هر مدلی که آموخته‌اید استفاده کنید. به عبارت بهتر، هدف این سوال پیش‌بینی هرچه بهتر متغیر هدف مسئله است. انتظار ما این است که نحوه کار با کتابخانه‌های یادگیری ماشین را در حدی آموخته باشید که بتوانید با بهترین عملکرد، مسئله را حل کنید!
</font>
</p>

In [495]:
x_train, x_val, y_train, y_val = train_test_split(x_train, y_train, test_size=0.02, random_state=17)

In [499]:
g_s = GridSearchCV(RandomForestClassifier(), 
                {'n_estimators': [50, 75, 100], 'max_depth': [10, 15, 20, 25],
                    'min_samples_split':[1, 2, 3, 4]},
                    scoring='f1')

g_s.fit(x_train, y_train)

print(g_s.best_params_)

{'max_depth': 25, 'min_samples_split': 3, 'n_estimators': 100}

<h3 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
معیار ارزیابی
</font>
</h3>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    معیاری که برای ارزیابی عملکرد مدل انتخاب کرده‌ایم، <code>f1_score</code> نام دارد.
    <br>
    این معیار، سنجه ارزیابی کیفیت مدل شماست. به عبارت بهتر در سامانه داوری هم از همین معیار برای نمره‌دهی استفاده شده است.
    <br>
    پیشنهاد می‌شود با توجه به این معیار، عملکرد مدل خود را بر روی مجموعه داده آموزش یا اعتبارسنجی ارزیابی کنید.
</font>
</p>

In [500]:
# evaluate model
from sklearn.metrics import  f1_score, classification_report, confusion_matrix

model = RandomForestClassifier(n_estimators=100, min_samples_split=3, max_depth=25)
model.fit(x_train, y_train)

y_train_pred = model.predict(x_train)
y_val_pred = model.predict(x_val)

print(f'training f1 score: {f1_score(y_train, y_train_pred)}')
print(f'validation f1 score: {f1_score(y_val, y_val_pred)}')

training f1 score: 0.9403190368160627
validation f1 score: 0.8254529385771101

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font color="red"><b color='red'>توجه:</b></font>
<font face="vazir" size=3>
 جهت کسب امتیاز کامل نیاز است تا پاسخ شما حداقل امتیاز <code>75%</code> را با توجه به معیار معرفی‌شده کسب نماید.
</font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
 پیش‌بینی برای داده تست و خروجی
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    پس از مهندسی ویژگی و مدلسازی، الگوریتمی دارید که می‌تواند شما را از متغیرهای مستقل به متغیر هدف برساند.
    <br>
    از این مدل برای پیش‌بینی نمونه‌های موجود در داده تست استفاده کنید و نتایج را در قالب جدول (<code>dataframe</code>) زیر آماده کنید.
</font>
</p>

<div dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
|ستون|توضیحات|
|------|---|
|TripReason|دلیل سفر|
    
</font>
</div>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    اسم دیتافریم باید <i>submission</i> باشد؛ در غیر این صورت، سامانه داوری نمی‌تواند تلاش‌ شما را ارزیابی کند.
    <br>
    این دیتافریم تنها شامل ۱ ستون با اسم <i>TripReason</i> است و ۴۳۲۹۳ سطر دارد.
    <br>
    به ازای هر سطر موجود در دیتافریم <i>test</i> شما باید یک مقدار پیشبینی شده داشته باشید.
    <br>
    جدول زیر، ۵ سطر ابتدایی دیتافریم <code>submission</code> را نشان می‌دهد. البته در جواب شما، مقادیر ستون <i>TripReason</i> ممکن است متفاوت باشد.
</font>
</p>

<div style="text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
||TripReason|
|----|-----|
|0|Work|
|1|Work|
|2|Int|
|3|Int|
|4|Work|

</font>
</div>

In [504]:
# predict test samples
y_test_pred = model.predict(summarized_test_data)

submission = pd.DataFrame({'TripReason': y_test_pred})

submission['TripReason'] = submission['TripReason'].map({1: 'Work', 0: 'Int'})

submission

      TripReason
0           Work
1            Int
2           Work
3           Work
4           Work
...          ...
43288       Work
43289       Work
43290       Work
43291       Work
43292        Int

[43293 rows x 1 columns]

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
<b>سلول جواب‌ساز</b>
</font>
</h2>

<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    برای ساخته‌شدن فایل <code>result.zip</code> سلول زیر را اجرا کنید. توجه داشته باشید که پیش از اجرای سلول زیر تغییرات اعمال شده در نت‌بوک را ذخیره کرده باشید (<code>ctrl+s</code>) تا در صورت نیاز به پشتیبانی امکان بررسی کد شما وجود داشته باشد.
</font>
</p>

In [505]:
import zipfile
import joblib

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)
            
submission.to_csv('submission.csv', index=False)
file_names = ['tafrihi.ipynb', 'submission.csv']
compress(file_names)

File Paths:
['tafrihi.ipynb', 'submission.csv']